spring.jpa.hibernate.dll-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/sistem_estoque
spring.datasource.username = root
spring,datasource.password = ifsuldeminas
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
